@use 'sass:math'
@use 'sass:meta'
@use 'variables' as *
@use 'config' as *


$min-font: math.div($min-font-size, 16)
$max-font: math.div($max-font-size, 16)

$min-vw: math.div($min-screen-size, 16)
$max-vw: math.div($max-screen-size, 16)

// Type Scale Function
@function type-scale($step, $base, $scale)
  @return $base * math.pow($scale, $step)

// Slope Function
@function slope($min-size, $max-size, $min-viewport, $max-viewport)
  @return math.div(($max-size - $min-size), ($max-viewport - $min-viewport))

// Intercept Function
@function intercept($min-size, $slope, $min-viewport)
  @return $min-size - ($slope * $min-viewport)

// Mobile
@function rem($m)
  @return #{math.div($m, 16)}rem

// Ems
@function em($em)
  @return #{math.div($em, $max-font-size)}em


@function split-decimal($value)
  @if meta.type-of($value) != 'number'
    @return $value

  $int: math.floor($value)
  $fract: $value - $int

  @if $fract == 0
    @return $int

  $fract: math.div(math.round($fract * 100), 100)
  $fractStr: ""

  @while $fract != math.floor($fract)
    $fract: $fract * 10
    $fractStr: "#{$fractStr}#{math.floor($fract)}"
    $fract: $fract - math.floor($fract)

  @return "#{$int}\\.#{$fractStr}"

@function color($name)
  @return var(--#{$name}-with-fallback)