@use '../abstracts' as *

.breadcrumbs
  min-width: 0

.breadcrumb
  user-select: none
  position: relative
  white-space: nowrap

  &::after
    content: '|'
    position: absolute
    right: -0.5em
    top: 0  

  &:last-of-type
    overflow: hidden
    text-overflow: ellipsis

    &::after
      content: none
    
  &__link
    color: color('white')

    +hover
      color: color('clever-blue')

    &:focus-visible
      outline: none
      appearance: none

    > .icon
      width: 1.5em

      > svg
        fill: currentcolor

    &--last
      color: color('blue-grey')
      pointer-events: none

  &:has(a:focus-visible)
    outline: em(1) solid color('white')
    outline-offset: em(2)