@use 'sass:math'
@use '../abstracts' as *

$border: 0.15em
$block: 0.5em
$inline: 2em
%btn
  display: block
  font-weight: 500
  text-align: center
  border-radius: em(5)
  border: $border solid
  // margin-top: 0.5em
  // margin-bottom: 0.5em
  white-space: nowrap
  cursor: pointer
  +transition((color, fill, background-color, border, border-color))

  +breakpoint(desktop)
    display: inline-flex

.btn, button.btn
  @extend %btn

  &--sm
    padding: (math.div($block, 2) - $border) (math.div($inline, 2) - $border)

  &--lg
    padding: ($block - $border) ($inline - $border)


  &--white
    color: color('white')
    // background-color: color('white')
    border-color: color('white')

    +hover
      color: color('white')
      background-color: transparent

  &--ghost
    --btn-color: #{color('white')}
    --btn-hvr-color: #{color('black')}
    --btn-bg: #{color('white')}
    color: var(--btn-color)
    border: $border solid var(--btn-color)
    +transition((color, background-color))

    +hover
      color: var(--btn-hvr-color)
      background-color: var(--btn-bg)

  &--white
    color: color('white')
    background-color: color('black')
    border-color: color('black')

    +hover
      color: color('black')
      background-color: transparent
