@use 'abstracts' as *
  
.cta
  color: color(--white)
  padding: 1em
  border: em(1) solid hsl(0 0% 14.9%)
  border-radius: em(5)
  
.footer
  display: grid
  gap: 3em
  color: #949494
  padding-bottom: 2em

.copy
  flex-direction: column
  gap: 2em

  +device(desktop)
    flex-direction: row
    justify-content: space-between
    align-items: center

  > small
    order: 2

    +device(desktop)
      order: 1

  > nav
    order: 1

    +device(desktop)
      order: 2

    > ul
      display: flex
      flex-direction: column
      column-gap: 1em
      row-gap: 0.5em

      +device(desktop)
        flex-direction: row


$min-spacing: 3 * $min-font-size
$max-spacing: 5 * $max-font-size

.cookie--banner
  display: none
  max-width: em(700)
  color: color('black')
  background-color: color('white')
  border-radius: em(5)
  position: fixed
  inset-block: auto 1em 
  +clamp(inset-inline, 0, $max-spacing)
  margin-inline: auto
  bottom: 1em
  z-index: 2

  p > a
    color: color('white')

  +breakpoint(tablet)
    grid-template-columns: 1fr max-content