@use '../abstracts' as *
  
.content-grid
  --padding-inline: 1em
  --content-max-width: #{rem(700)}
  --breakout-max-width: #{rem(900)}

  --content-size: min(100% - (var(--padding-inline) * 2), var(--content-max-width))
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2)
  
  display: grid
  // grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] var((--content-size)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end]
  grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [content-start] var((--content-size)) [content-end] minmax(var(--padding-inline), 1fr) [full-width-end]
  
  > .breakout
    grid-column: breakout

  > .full-width
    grid-column: full-width

.content-grid, .full-width

  > :not(.breakout, .full-width)
    grid-column: content

.grid
  display: grid

