@use '../abstracts' as *
  
.navbar
  padding:
    top: 1.5em
    bottom: 1em

  > .wrapper
    height: inherit
    z-index: 15
  
  .logo > svg
    fill: color('white')

.logo
  width: em(200)

.nav
  height: inherit

$min: $min-font-size
$max: $max-font-size * 2

.menu
  +clamp(column-gap, $min, $max)

  &__link
    text-transform: lowercase
    color: color('text-grey')
    padding: 0.25em 0.5em
    border: 0.2em
    position: relative
    +transition((color, background-color))

    +hover
      color: color('white')
      background-color: var(--background)




    &.current
      // color: color('white')
      background-color: var(--background)
      position: relative      

